{
  "MudAi": {
    "MudHost": "mud.arctic.org",
    "MudPort": 2700,

    "LlmBaseUrl": "http://127.0.0.1:1234",
    "LlmModel": "local-model",
    "Temperature": 0.4,
    "MaxResponseTokens": 512,
    "UseJsonResponseFormat": true,
    "StreamResponses": true,
    "ContextWindowTokens": 98304,
    "ReservedOutputTokens": 2048,

    "MinTurnDelayMs": 400,
    "OutputSettleMs": 300,
    "ResponseTimeoutMs": 2000,

    "MemoryDbPath": null,
    "MaxRecentLines": 80,

    "RepeatThreshold": 3,
    "SuppressionCooldownSeconds": 120,

    "AwarenessRecallPerCategory": 2,
    "AwarenessRecallTokens": 220,
    "AwarenessExportEveryNWrites": 10,

    "Login": {
      "AutoLogin": false,
      "Username": "",
      "Script": []
    },

    "DefaultAutonomyMode": "AutoWithInterrupt",
    "AiEnabledOnStart": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
