{
  "MudAi": {
    "MudHost": "mud.arctic.org",
    "MudPort": 2700,

    "LlmBaseUrl": "http://127.0.0.1:1234",
    "LlmModel": "local-model",
    "Temperature": 0.4,
    "MaxResponseTokens": 1024,
    "StreamResponses": true,
    "ContextWindowTokens": 98304,
    "ReservedOutputTokens": 2048,

    "MinTurnDelayMs": 1500,
    "OutputSettleMs": 600,
    "ResponseTimeoutMs": 4000,

    "MemoryDbPath": null,
    "MaxRecentLines": 200,

    "RepeatThreshold": 3,
    "SuppressionCooldownSeconds": 120,

    "Login": {
      "AutoLogin": false,
      "Username": "",
      "Password": "",
      "Script": []
    },

    "DefaultAutonomyMode": "AutoWithInterrupt",
    "AiEnabledOnStart": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
